log4j.rootLogger=DEBUG, CONSOL, SYSTEM

log4j.appender.CONSOL.Threshold=DEBUG
log4j.appender.CONSOL=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOL.ImmediateFlush=true
log4j.appender.CONSOL.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOL.layout.ConversionPattern=%5p | %d | %26F | %14M | %4L | %m%n

log4j.appender.SYSTEM.Threshold=INFO
log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSTEM.File=logs/altimon.log
log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%5p | %d | %m%n
#log4j.appender.SYSTEM.layout.ConversionPattern=%5p | %d | %26F | %14M | %4L | %m%n
