#DB_MASTER  = altibase://sys:MANAGER@DSN=192.188.1.1;PORT_NO=20300;NLS_USE=US7ASCII
#DB_SLAVE  = altibase://sys:MANAGER@DSN=192.168.1.2;PORT_NO=30300;NLS_USE=US7ASCII

# for SSL Connection
#DB_MASTER  = altibase://sys:MANAGER@DSN=192.188.1.1;PORT_NO=${ALTIBASE_SSL_PORT_NO};NLS_USE=US7ASCII;CONNTYPE=6;SSL_CA=/home/altibase/cert/ca-cert.pem;SSL_CERT=/home/altibase/cert/client-cert.pem;SSL_KEY=/home/altibase/cert/client-key.pem

OPERATION  = SYNC              # SYNC/DIFF
#CHECK_INTERVAL = 10000        # ms

MAX_THREAD = -1                # if value is in excess of 1, 
							   # it can operate on multi threads (-1 : unlimit)

DELETE_IN_SLAVE     = OFF 
INSERT_TO_SLAVE     = ON

INSERT_TO_MASTER    = ON
UPDATE_TO_SLAVE     = ON

LOG_DIR  = "."
LOG_FILE = "altiComp.log"

####################################################################
###    Table information to operate

#[ T1 ]                # MASTER'S TABLE NAME
#TABLE   = T1          # SLAVE'S TABLE NAME
#SCHEMA  = SYS         # SLAVE'S USER NAME
# EXCLUDE = { I6 } 
# WHERE   = { i1 >= 0 AND i1 <= 100  order by i1 limit 10 }
#           comment can't be written after WHERE property

###    Each table writes log into $LOG_DIR/"T1-SYS.T1"."log"
###    See the Utilities manual for more information
####################################################################

