drop replication   rep10;
create replication rep10 
with '10.1.10.201', 20400
from smssuser.tbl_sm_data to smssuser.tbl_sm_data;
drop replication   rep1;
create replication rep1 
with '10.1.10.201', 20400
from smssuser.tbl_sm_data to smssuser.tbl_sm_data;
drop replication   rep2;
create replication rep2 
with '10.1.10.201', 20400
from smssuser.tbl_sm_data to smssuser.tbl_sm_data;
drop replication   rep3;
create replication rep3
with '10.1.10.201', 20400
from smssuser.tbl_sm_data to smssuser.tbl_sm_data;
drop replication   rep4;
create replication rep4 
with '10.1.10.201', 20400 
from smssuser.tbl_sm_data to smssuser.tbl_sm_data;
drop replication   rep5;
create replication rep5 
with '10.1.10.201', 20400
from smssuser.tbl_sm_data to smssuser.tbl_sm_data;
drop replication   rep6;
create replication rep6 
with '10.1.10.201', 20400
from smssuser.tbl_sm_data to smssuser.tbl_sm_data;
drop replication   rep7;
create replication rep7 
with '10.1.10.201', 20400
from smssuser.tbl_sm_data to smssuser.tbl_sm_data;
drop replication   rep8;
create replication rep8 
with '10.1.10.201', 20400
from smssuser.tbl_sm_data to smssuser.tbl_sm_data;
drop replication   rep9;
create replication rep9 
with '10.1.10.201', 20400
from smssuser.tbl_sm_data to smssuser.tbl_sm_data;
