43|1125|34|1|48|49253.76|0.05|0.07|A|F|1992-03-30|1992-04-27|1992-04-27|NONE|FOB| unusual Tiresias; blithely special idea
43|1100|36|2|17|17018.70|0.05|0.00|R|F|1992-05-19|1992-05-18|1992-05-30|TAKE BACK RETURN|FOB|nag regula
43|687|19|3|28|44455.04|0.00|0.01|R|F|1992-03-30|1992-05-09|1992-04-11|NONE|REG AIR|ithely. courts i
43|1930|63|4|10|18319.30|0.03|0.05|R|F|1992-04-26|1992-06-04|1992-05-11|TAKE BACK RETURN|MAIL|le alongside of the fluffily brave pi
43|1885|86|5|27|48245.76|0.03|0.05|R|F|1992-05-01|1992-05-04|1992-05-30|COLLECT COD|TRUCK|egrate carefully deposits. flu
43|126|79|6|45|46175.40|0.06|0.03|R|F|1992-03-19|1992-05-29|1992-04-18|DELIVER IN PERSON|RAIL|mptotes. quickly even deposit
44|1619|20|1|20|30412.20|0.08|0.02|N|O|1995-12-03|1995-10-28|1995-12-25|DELIVER IN PERSON|RAIL|latelets x-ray never. silent, special 
44|1946|35|2|17|31414.98|0.10|0.05|N|O|1995-11-22|1995-10-20|1995-12-13|NONE|SHIP|s wake fluffily even deposits.
44|1535|36|3|43|61770.79|0.03|0.03|N|O|1995-10-11|1995-11-09|1995-10-13|NONE|MAIL|after the re
44|182|35|4|32|34629.76|0.06|0.03|N|O|1995-11-20|1995-11-19|1995-12-02|COLLECT COD|MAIL|sits. silent,
44|359|88|5|14|17630.90|0.10|0.07|N|O|1995-12-05|1995-11-13|1995-12-17|DELIVER IN PERSON|SHIP| unusual theodo
44|1331|70|6|30|36969.90|0.00|0.03|N|O|1995-10-10|1995-10-08|1995-11-05|NONE|FOB|ts use across the quickly re
44|907|10|7|4|7231.60|0.09|0.01|N|O|1995-09-14|1995-10-28|1995-09-30|NONE|SHIP| even, express acc
45|1826|13|1|24|41467.68|0.07|0.07|A|F|1995-04-24|1995-05-24|1995-04-25|NONE|REG AIR|the accounts b
45|829|63|2|29|50164.78|0.06|0.08|A|F|1995-04-11|1995-05-16|1995-04-12|COLLECT COD|AIR|d pinto beans ser
46|1352|91|1|18|22560.30|0.00|0.06|N|O|1997-10-07|1997-09-08|1997-10-18|COLLECT COD|REG AIR|hely special ac
46|380|37|2|16|20486.08|0.06|0.01|N|O|1997-07-29|1997-10-01|1997-08-27|DELIVER IN PERSON|RAIL|heodolites boost fluff
46|982|17|3|1|1882.98|0.01|0.07|N|O|1997-10-18|1997-09-27|1997-11-09|DELIVER IN PERSON|FOB|olites against the carefully final ideas k
46|1726|27|4|23|37437.56|0.06|0.05|N|O|1997-10-26|1997-10-02|1997-11-07|COLLECT COD|RAIL|usual asymptotes 
46|1480|59|5|30|41444.40|0.09|0.03|N|O|1997-09-28|1997-10-17|1997-10-16|DELIVER IN PERSON|AIR|s impress furiously slyly thin packages. 
46|1949|94|6|31|57379.14|0.05|0.06|N|O|1997-10-30|1997-09-03|1997-11-03|COLLECT COD|SHIP|uriously ironic ideas are alongsi
46|1558|39|7|50|72977.50|0.09|0.03|N|O|1997-07-28|1997-09-22|1997-07-31|TAKE BACK RETURN|TRUCK|efully along 
47|1695|19|1|34|54287.46|0.04|0.08|R|F|1993-08-14|1993-08-13|1993-08-29|NONE|RAIL| packages; blithely silent requests e
72|960|63|1|1|1860.96|0.06|0.05|R|F|1994-02-25|1994-03-16|1994-02-28|NONE|TRUCK|s boost deposits: theodolites p
72|273|55|2|30|35198.10|0.01|0.07|A|F|1994-05-29|1994-03-14|1994-06-12|DELIVER IN PERSON|SHIP|ly silent packages. slyly bold package
72|1236|11|3|21|23881.83|0.05|0.02|R|F|1994-03-08|1994-04-29|1994-03-22|COLLECT COD|RAIL|e slyly bold excuses. ironic 
72|1629|30|4|2|3061.24|0.01|0.06|R|F|1994-04-04|1994-05-08|1994-04-14|COLLECT COD|RAIL|eposits nag 
72|1947|92|5|48|88749.12|0.10|0.01|A|F|1994-04-05|1994-05-10|1994-04-19|DELIVER IN PERSON|RAIL| even accounts across the slyly ironi
72|937|38|6|49|90058.57|0.03|0.08|A|F|1994-05-01|1994-04-25|1994-05-06|TAKE BACK RETURN|MAIL|aggle quickly stealthily
73|842|76|1|33|57513.72|0.01|0.00|A|F|1993-04-10|1993-03-12|1993-05-10|COLLECT COD|REG AIR|uffily special packages are ca
73|847|14|2|28|48939.52|0.06|0.00|R|F|1993-03-02|1993-02-18|1993-03-05|NONE|MAIL|lithely even asymptotes. furiously fina
73|1071|72|3|9|8748.63|0.08|0.03|R|F|1993-03-05|1993-03-08|1993-03-15|NONE|SHIP|final instructions doubt carefully e
73|1035|6|4|40|37441.20|0.08|0.01|A|F|1993-04-16|1993-02-12|1993-05-13|NONE|SHIP| quickly special foxes. express dependen
73|1143|16|5|43|44898.02|0.08|0.08|R|F|1993-04-28|1993-03-07|1993-05-05|TAKE BACK RETURN|AIR|slyly silent deposits
73|941|10|6|30|55258.20|0.05|0.08|A|F|1993-03-06|1993-03-20|1993-03-10|DELIVER IN PERSON|MAIL|capades wake fluffily about th
74|689|83|1|33|52459.44|0.08|0.07|A|F|1992-08-21|1992-08-15|1992-09-19|TAKE BACK RETURN|REG AIR|ickly slyly
74|1718|45|2|49|79365.79|0.09|0.05|A|F|1992-07-10|1992-08-17|1992-07-22|DELIVER IN PERSON|REG AIR|iously in place of the regular, final 
74|1987|20|3|48|90671.04|0.03|0.08|A|F|1992-08-26|1992-09-10|1992-08-29|COLLECT COD|FOB|e quickly slyly
75|1908|53|1|12|21718.80|0.09|0.05|R|F|1994-06-30|1994-09-05|1994-07-10|DELIVER IN PERSON|AIR|its. special requests caj
75|1621|22|2|23|35020.26|0.01|0.08|R|F|1994-07-18|1994-08-22|1994-08-05|COLLECT COD|FOB|counts haggle carefully. blithely even fo
75|1832|33|3|21|36410.43|0.02|0.02|R|F|1994-08-02|1994-07-31|1994-08-13|COLLECT COD|RAIL|uses detect regular 
75|1960|93|4|24|44687.04|0.01|0.08|A|F|1994-09-26|1994-07-16|1994-10-15|DELIVER IN PERSON|REG AIR|riously above the express foxe
76|614|15|1|9|13631.49|0.02|0.01|A|F|1993-09-17|1993-08-15|1993-10-13|COLLECT COD|TRUCK|ter the quickly b
76|1208|46|2|24|26620.80|0.07|0.02|R|F|1993-08-11|1993-08-15|1993-09-10|DELIVER IN PERSON|MAIL|y ironic accounts haggle furiously whith
