9|31|57|1|33|30723.99|0.07|0.01|R|F|1994-05-17|1994-07-19|1994-05-18|DELIVER IN PERSON|AIR|efully final platelets are slyly
9|1447|65|2|31|41801.64|0.07|0.00|R|F|1994-08-04|1994-08-13|1994-08-22|DELIVER IN PERSON|AIR|requests haggle ca
9|991|92|3|44|83247.56|0.04|0.00|A|F|1994-05-26|1994-08-09|1994-06-06|DELIVER IN PERSON|REG AIR|aggle after the enticingly regular ideas.
9|1559|80|4|22|32132.10|0.06|0.05|R|F|1994-09-13|1994-07-22|1994-09-30|DELIVER IN PERSON|FOB|totes boost
10|1897|27|1|43|77352.27|0.07|0.03|R|F|1994-01-28|1994-01-08|1994-02-09|NONE|TRUCK|into beans integ
10|1189|26|2|40|43607.20|0.03|0.04|R|F|1994-02-01|1994-01-06|1994-02-20|COLLECT COD|FOB|s. quickly pending 
10|628|29|3|25|38215.50|0.03|0.08|R|F|1994-02-13|1993-12-23|1994-02-18|TAKE BACK RETURN|REG AIR| unwind carefully. dependencies thrash slyl
10|97|23|4|7|6979.63|0.09|0.06|A|F|1994-01-14|1994-01-14|1994-01-31|DELIVER IN PERSON|REG AIR| close requests. re
10|1946|35|5|3|5543.82|0.07|0.06|R|F|1993-12-09|1994-01-06|1993-12-21|TAKE BACK RETURN|AIR|onic pinto bea
10|924|25|6|35|63872.20|0.06|0.08|R|F|1994-01-13|1994-01-10|1994-01-18|TAKE BACK RETURN|FOB|affix blithely against the
10|1759|2|7|31|51483.25|0.02|0.05|R|F|1993-11-22|1993-12-30|1993-11-26|TAKE BACK RETURN|AIR| even, silent requests sleep slyly ca
11|879|79|1|28|49836.36|0.05|0.08|N|O|1996-04-16|1996-05-20|1996-05-06|COLLECT COD|SHIP|re quickly 
12|646|9|1|40|61865.60|0.02|0.02|N|O|1997-06-25|1997-08-27|1997-07-01|COLLECT COD|SHIP|usly regular instructions. blithely ev
12|211|66|2|30|33336.30|0.04|0.07|N|O|1997-07-03|1997-08-11|1997-07-25|DELIVER IN PERSON|MAIL|ongside of the carefully regular foxes. ev
12|120|73|3|15|15301.80|0.07|0.00|N|O|1997-07-17|1997-08-12|1997-08-07|DELIVER IN PERSON|REG AIR|ss the furiously ironic pinto bean
12|955|24|4|22|40830.90|0.03|0.01|N|O|1997-07-26|1997-07-17|1997-07-28|NONE|RAIL|ole even accou
12|1207|8|5|18|19947.60|0.07|0.07|N|O|1997-07-18|1997-07-16|1997-08-02|DELIVER IN PERSON|FOB|equests. f
12|1219|57|6|17|19043.57|0.09|0.05|N|O|1997-09-28|1997-09-02|1997-10-19|COLLECT COD|SHIP|ly final dolphins wake. blithely fina
12|1359|98|7|19|23946.65|0.10|0.06|N|O|1997-07-07|1997-07-10|1997-07-27|COLLECT COD|FOB|en pinto beans haggl
13|16|42|1|9|8244.09|0.02|0.07|N|O|1996-11-06|1996-11-03|1996-11-20|COLLECT COD|RAIL|e slyly ironic accounts. blithely eve
13|1814|1|2|31|53190.11|0.05|0.07|N|O|1996-11-25|1996-11-28|1996-11-30|TAKE BACK RETURN|TRUCK|kages. packages about 
13|1240|41|3|24|27389.76|0.00|0.08|N|O|1996-09-16|1996-10-06|1996-10-15|COLLECT COD|SHIP| should have
14|917|20|1|8|14543.28|0.01|0.07|N|O|1995-10-21|1995-10-08|1995-11-01|DELIVER IN PERSON|TRUCK|players. ironic, 
14|724|57|2|11|17871.92|0.03|0.04|N|O|1995-11-05|1995-10-10|1995-11-28|COLLECT COD|SHIP|final requests lose slyly alongside of
14|865|32|3|37|65336.82|0.03|0.01|N|O|1995-08-26|1995-09-04|1995-09-19|DELIVER IN PERSON|TRUCK|unwind furiously about the
14|1561|42|4|16|23400.96|0.10|0.04|N|O|1995-09-28|1995-10-14|1995-10-02|DELIVER IN PERSON|TRUCK|equests. carefully ironic foxes sleep alon
14|59|10|5|8|7672.40|0.05|0.00|N|O|1995-11-09|1995-10-11|1995-11-12|DELIVER IN PERSON|TRUCK|sits alongside of the carefully ironic
14|758|91|6|12|19905.00|0.07|0.04|N|O|1995-08-30|1995-09-14|1995-09-21|TAKE BACK RETURN|SHIP|endencies. ir
15|1156|57|1|34|35943.10|0.04|0.04|N|O|1997-03-07|1997-02-26|1997-03-26|NONE|RAIL|ronic deposits hag
15|1502|83|2|31|43508.50|0.01|0.07|N|O|1997-03-22|1997-04-04|1997-03-24|DELIVER IN PERSON|RAIL|de of the fi
15|1034|35|3|43|40206.29|0.00|0.05|N|O|1997-04-25|1997-03-31|1997-05-07|COLLECT COD|REG AIR|lyly across the
40|895|96|1|47|84406.83|0.10|0.07|A|F|1993-12-17|1993-12-08|1994-01-08|COLLECT COD|MAIL|pendencies
40|1648|49|2|31|48038.84|0.03|0.01|A|F|1994-01-07|1993-11-08|1994-01-21|TAKE BACK RETURN|REG AIR|ts doze after 
40|45|71|3|33|31186.32|0.03|0.03|R|F|1994-01-03|1993-11-14|1994-02-02|COLLECT COD|RAIL|affix at the furiously regular account
40|32|33|4|32|29824.96|0.04|0.06|R|F|1993-09-27|1993-10-25|1993-10-10|DELIVER IN PERSON|SHIP|y final, regular packages. regular, reg
41|1770|71|1|26|43466.02|0.05|0.01|A|F|1995-05-17|1995-03-08|1995-05-19|NONE|TRUCK|nding dependencies nag furiously
42|331|60|1|40|49253.20|0.10|0.04|R|F|1995-02-17|1995-03-11|1995-03-11|COLLECT COD|AIR|y ironic notornis 
