43|302|F|223637.29|1992-03-07|4-NOT SPECIFIED|Clerk#000000147|0| slyly around the carefully regular instructio
44|151|O|215173.74|1995-08-26|4-NOT SPECIFIED|Clerk#000000825|0|lithely. quickly final packages cajole abou
45|1178|F|92191.76|1995-03-23|4-NOT SPECIFIED|Clerk#000000226|0|eposits. doggedly silent deposits wake 
46|1393|O|247337.30|1997-07-27|1-URGENT|Clerk#000000395|0|riously express deposits. fluffily ironic instructions nag. slyly sp
47|686|F|56285.23|1993-05-15|1-URGENT|Clerk#000000474|0|he blithely unusual sauternes. bli
72|97|F|240494.31|1994-02-09|1-URGENT|Clerk#000000724|0|sits cajole foxes. boldly even platelets according to the slyly regular theo
73|1222|F|247327.83|1993-01-13|1-URGENT|Clerk#000000064|0|. ironic instructions sleep-- careful
74|478|F|222462.03|1992-06-13|2-HIGH|Clerk#000000903|0|low foxes along the thinly ironi
75|989|F|142371.18|1994-06-10|1-URGENT|Clerk#000000413|0| final pinto beans unwind carefully besides th
76|877|F|38744.92|1993-06-14|3-MEDIUM|Clerk#000000143|0| according to the slyly regular packages. unusual accounts are against the c
